SECRET_KEY=django-insecure-031pfuu1_!8di^*st13m^(fb_88jl)6njs-g-59ynnt5p1zkc_
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
DB_NAME=django2
DB_USER=django
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
EMAIL_PORT=587
EMAIL_USER=nurkulovtest@gmail.com
EMAIL_PASSWORD=makers11python